MONGO_URL="mongodb+srv://manojbrnj111:LionCode%40111@cluster0.juidqqz.mongodb.net/seoblog"
Client_ID=b435579a3c039750c45a
Client_Secrets=7a6da399b98a52e60a7df52385b537413b74a9df
 CYCLIC_URL=https://bathing-suit-snapper.cyclic.app